# LimboAuth-SocialAddon

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/net/elytrium/limboauth/socialaddon/: Addon.java  PanelButton.java  Settings.java  SocialManager.java
src/main/java/net/elytrium/limboauth/socialaddon/command/: ForceSocialUnlinkCommand.java  ValidateLinkCommand.java
src/main/java/net/elytrium/limboauth/socialaddon/handler/: PreLoginLimboSessionHandler.java
src/main/java/net/elytrium/limboauth/socialaddon/listener/: LimboAuthListener.java  ReloadListener.java
src/main/java/net/elytrium/limboauth/socialaddon/model/: SocialPlayer.java
src/main/java/net/elytrium/limboauth/socialaddon/social/: AbstractSocial.java  DiscordSocial.java  SocialButtonListener.java  SocialButtonListenerAdapter.java  SocialInitializationException.java  SocialMessageListener.java  SocialMessageListenerAdapter.java  TelegramSocial.java  VKSocial.java
src/main/java/net/elytrium/limboauth/socialaddon/utils/: GeoIp.java  UpdatesChecker.java
src/main/templates/net/elytrium/limboauth/socialaddon/: BuildConstants.java
