limboapiVersion=1.1.7
limboauthVersion=1.1.1
velocityVersion=3.2.0-SNAPSHOT
bstatsVersion=3.0.1
spotbugsVersion=4.7.3
elytriumCommonsVersion=1.2.5-1

jdaVersion=5.0.0-beta.5
telegrambotsVersion=6.5.0
vkVersion=1.0.14

geoipVersion=4.0.0
apacheCompressCommonsVersion=1.22
