limboapiVersion=1.1.0
limboauthVersion=1.1.0
velocityVersion=3.2.0-SNAPSHOT
bstatsVersion=3.0.0
spotbugsVersion=4.7.3
elytriumCommonsVersion=1.2.0

jdaVersion=5.0.0-alpha.9
telegrambotsVersion=6.1.0
vkVersion=1.0.14

geoipVersion=4.0.0
apacheCompressCommonsVersion=1.21
